allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven { url 'http://sogeo.services:8081/artifactory/libs-snapshot' }   
            maven { url 'http://jars.interlis.ch' }  
        }
        dependencies {
            classpath 'ch.so.agi:gretl:1.0.+'
            classpath 'de.undercouch:gradle-download-task:3.3.0'
            classpath 'org.apache.commons:commons-email:1.5'
        }
    }
}
