# opendata-av-ilivalidator

./: .gitignore  build.gradle  init.gradle
gretl/: build.gradle  init.gradle  settings.gradle
terraform/: main.tf
